{
    "server": {
        "host": "0.0.0.0",
        "port": 8282,
        "use_unix_socket": false,
        "unix_socket_path": "/var/run/invidious_companion.sock"
    },
    "networking": {
        "videoplayback": {
            "video_fetch_chunk_size_mb": 5  
        
        }
        
    },
    "secret": {
        
        "video_playback_decryption_key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=", 
        
        "video_playback_decryption_iv": "BBBBBBBBBBBBBBBBBBBBBBBB" 
        
    }
}
